sw_volume: 100
audio_device_state:1:My Pulse Output
state: stop
current: 4
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[2014.11.19] Image [Single] - eimusics.com/01 Image.mp3
1:[2014.11.19] Image [Single] - eimusics.com/02 Nai Nai Night 2014.mp3
2:[2014.11.19] Image [Single] - eimusics.com/03 Image (Instrumental).mp3
3:[Digital Single] Koisuru Universe/01 - Koisuru Universe.mp3
4:[Digital Single] Koisuru Universe/02 - Futari.mp3
5:[Digital Single] Koisuru Universe/03 - Kimi To Yoru To Namida (Billboard Live Osaka).mp3
6:[Digital Single] Koisuru Universe/04 - Koe (Billboard Live Osaka).mp3
playlist_end
