[color]
;background = 
;background-alt = 
;foreground = 
;foreground-alt = 
;primary = 
;secondary = 
;alert = 

;oddly
background = #00282a
background-alt = #d1c4e99
foreground = #f8f8f2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #ff5555


[bar/top]
monitor = eDP1
width = 100
height = 25
radius = 0.0
fixed-center = false

;background = 
;foreground = 

background = ${colors.background}
foreground = ${colors.foreground}


padding-left = 0
padding-right = 0

modules-margin-left = 1
modules-margin-right = 1

font-0 = Fantasque Sans Mono:pixelsize=10;2
font-1 = Material Icons:pixelsize=11;2

modules-left = i3
modules-center = mpd
modules-right = xbacklight volume memory cpu wlan eth battery temp clock power

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


;############################################################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true 
wrapping-scroll =false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-default = 八

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
#label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
#label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
#label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
#label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


;#################################################################################################
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


;##################################################################################################
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =""
ramp-volume-0-font = 2
ramp-volume-1 = ""
ramp-volume-1-font = 2
ramp-volume-2 =" "
ramp-volume-2-font = 2
format-volume-background = #ffb86c
format-volume-foreground = #000

format-muted = <label-muted>
format-muted-background = #ffb86c
format-muted-foreground = #000
label-muted ="  "
format-muted-font = 2


;####################################################################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  " 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-font = 2

format-discharging-background = #ff5555
format-discharging-foreground = #000

format-charging-background = #ff5555
format-charging-foreground = #000

label-full = 
format-full-background = #ff5555
format-full-foreground = #000
format-full-prefix-font = 1


;###############################################################################
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%


;###############################################################################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%


;###############################################################################
[module/wlan]
type = internal/network
interface = wlp3s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = #8be9fd
format-connected-foreground = #000


;###############################################################################
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%


;###############################################################################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


;###############################################################################
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "%A, %b %d"

time = "%I:%M %p "
time-alt = "%I:%M:%S %p "

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = #000
format-background = #ff79c6
format-foreground = #000

label = %date% %time%


;###############################################################################
[module/power]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


;###############################################################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;###############################################################################
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini